# ChandCord

./: README.md  pom.xml
src/: plugin.yml
src/com/MegaCraft/ChandCord/: ChandCord.java  ChandCordListenersEvents.java  ChandCordLogger.java  ChandCordMethods.java
src/com/MegaCraft/ChandCord/command/: AllowChatCommand.java  CCCommand.java  Commands.java  HelpCommand.java  InfoCommand.java  MessageCommand.java  ResetUsernameCommand.java  VerifyCommand.java
src/com/MegaCraft/ChandCord/configuration/: ChandCordConfig.java
src/com/MegaCraft/ChandCord/events/: DiscordEvent.java  DiscordMessageCreateEvent.java  DiscordMessageMentionsMeEvent.java  DiscordPrivateMessageEvent.java
src/com/MegaCraft/ChandCord/listener/: ChandCordListener.java
src/com/MegaCraft/ChandCord/storage/: DBConnection.java  Database.java  SQLite.java
